LiacobCRMPlus/LiacobCRMPlus_Client/LiacobCRMPlus_Client/View/TaskManagementComponetControl.xaml

<UserControl x:Class="LiacobCRMPlus_Client.View.TaskManagementComponetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiacobCRMPlus_Client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:converter="clr-namespace:LiacobCRMPlus_Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
             <!--d:DataContext="{d:DesignInstance vm:TaskManagementComponetViewModel ,IsDesignTimeCreatable=True}"-->    
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converter:BoolToOppositeBoolConverter x:Key="BoolToOppositeBool" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" >
            <Button Content="Save"/>
            <Button Content="Delete"/>
            <ToggleButton Content="Repeat"  x:Name="rbutn_Repeat" />
        </StackPanel>
        <StackPanel x:Name="grid_Details" Grid.Row="1" Grid.Column="0" >
            <Label Grid.Row="0" Content="Details" FontSize="18" Margin="0,10"/>
            <TextBox
                Grid.Row="1"
                materialDesign:HintAssist.Hint="Task Name"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                materialDesign:HintAssist.FloatingScale="0.50"
                Text=""
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="24" />
            <TextBox
                Grid.Row="2"
  x:Name="NameTextBox"
  materialDesign:HintAssist.Hint="Location">
                <!--<TextBox.Text>
                    <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            -->
                <!--<domain1:NotEmptyValidationRule
          ValidatesOnTargetUpdated="True" xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain" />-->
                <!--
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
            </TextBox>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="134*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker 
                            Grid.Column="0"
                            Margin="0,0,4.6,-0.2"
                            materialDesign:HintAssist.Hint="Start Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <materialDesign:TimePicker 
                            Grid.Column="1"
                            Is24Hours="True"
                            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                            materialDesign:HintAssist.Hint="Custom hint" 
                            IsEnabled="{Binding ElementName=cb_DeyAll,Path=IsChecked,Converter={StaticResource BoolToOppositeBool}}" Grid.ColumnSpan="2" Margin="0.4,12,0.4,-0.2"/>
                    <CheckBox  
                            Grid.Column="3"
                            Margin="9.6,0,10,-0.2"
                            VerticalAlignment="Bottom"
                            Content="Dey All"
                            Name="cb_DeyAll">
                    </CheckBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DatePicker
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            materialDesign:HintAssist.Hint="Ent Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <materialDesign:TimePicker 
                            Grid.Column="1"
                            Is24Hours="True"
                            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                            materialDesign:HintAssist.Hint="Custom hint" 
                            IsEnabled="{Binding ElementName=cb_DeyAll,Path=IsChecked,Converter={StaticResource BoolToOppositeBool}}"/>
                </Grid>
            </Grid>

            <TextBox/>
        </StackPanel>
        <Grid x:Name="grid_Repeat" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Visibility="{Binding ElementName=rbutn_Repeat, Path=IsChecked,Converter={StaticResource BoolToVis}}">
            <Label Content="Repeat" FontSize="18"  Margin="0,10"/>

        </Grid>
        <Grid x:Name="grid_Pepole" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
            <Label Content="Pepole" FontSize="18"  Margin="0,10"/>

        </Grid>
    </Grid>
</UserControl>
